*note
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.jpg"]
[current layer=message5 page=back][er][nowait]

[locate x=390 y=110][button normal="zhangboyan1.png" over="zhangboyan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='zhangboyan3'" cond="sf.zs_01==1"]
[locate x=390 y=170][button normal="yangyuqing1.png" over="yangyuqing2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='yangyuqing3'" cond="sf.zs_02==1"]
[locate x=390 y=230][button normal="qilianyao1.png" over="qilianyao2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='qilianyao3'" cond="sf.zs_03==1"]
[locate x=390 y=290][button normal="ranxueyi1.png" over="ranxueyi2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='ranxueyi3'" cond="sf.zs_04==1"]
[locate x=390 y=350][button normal="wangxinghan1.png" over="wangxinghan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wangxinghan3'" cond="sf.zs_05==1"]
[locate x=390 y=410][button normal="tongling1.png" over="tongling2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='tongling3'" cond="sf.zs_06==1"]
[locate x=390 y=470][button normal="guihaifeng1.png" over="guihaifeng2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='guihaifeng3'" cond="sf.zs_07==1"]
[locate x=660 y=110][button normal="zhaoshuyu1.png" over="zhaoshuyu2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='zhaoshuyu3'" cond="sf.zs_08==1"]
[locate x=660 y=170][button normal="heyunzhou1.png" over="heyunzhou2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='heyunzhou3'" cond="sf.zs_09==1"]
[locate x=660 y=230][button normal="zhoufangjin1.png" over="zhoufangjin2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='zhoufangjin3'" cond="sf.zs_10==1"]
[locate x=660 y=290][button normal="ranhao1.png" over="ranhao2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='ranhao3'" cond="sf.zs_11==1"]
[locate x=660 y=350][button normal="wangyongbin1.png" over="wangyongbin2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wangyongbin3'" cond="sf.zs_12==1"]
[locate x=660 y=410][button normal="wuzhijingzhu1.png" over="wuzhijingzhu2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wuzhijingzhu3'" cond="sf.zs_13==1"]
[locate x=660 y=470][button normal="xuezhijingzhu1.png" over="xuezhijingzhu2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='xuezhijingzhu3'" cond="sf.zs_14==1"]

[locate x=830 y=579]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

;[eval exp="sf.zs_01=1"]

[locate x=26 y=140]
[button normal=jiaose1.png  target=*note  over="jiaose2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=26 y=220]
[button normal=shijian1.png  target=*note2  over="shijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=26 y=300]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]







*note2
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.jpg"]
[current layer=message5 page=back][er][nowait]

[locate x=390 y=110][button normal="wuzhibenjing1.png" over="wuzhibenjing2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wuzhibenjing3'" cond="sf.zs_15==1"]
[locate x=390 y=170][button normal="bailuyuangaozhong1.png" over="bailuyuangaozhong2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='bailuyuangaozhong3'" cond="sf.zs_16==1"]
[locate x=390 y=230][button normal="wybsiwang1.png" over="wybsiwang2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wybsiwang3'" cond="sf.zs_17==1"]
[locate x=390 y=290][button normal="rhsiwang1.png" over="rhsiwang2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='rhsiwang3'" cond="sf.zs_18==1"]
[locate x=390 y=350][button normal="wxhsiwang1.png" over="wxhsiwang2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='wxhsiwang3'" cond="sf.zs_19==1"]
[locate x=390 y=410][button normal="hetaopao1.png" over="hetaopao2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='hetaopao3'" cond="sf.zs_20==1"]
[locate x=390 y=470][button normal="zhaoshizong1.png" over="zhaoshizong2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='zhaoshizong3'" cond="sf.zs_21==1"]
[locate x=660 y=110][button normal="xuezhibenjingshijian1.png" over="xuezhibenjingshijian2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='xuezhibenjingshijian3'" cond="sf.zs_22==1"]
[locate x=660 y=170][button normal="fudongxuanya1.png" over="fudongxuanya2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='fudongxuanya3'" cond="sf.zs_23==1"]
[locate x=660 y=230][button normal="jingzhuxinrh1.png" over="jingzhuxinrh2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='jingzhuxinrh3'" cond="sf.zs_24==1"]
[locate x=660 y=290][button normal="jingzhuxinwyb1.png" over="jingzhuxinwyb2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='jingzhuxinwyb3'" cond="sf.zs_25==1"]
[locate x=660 y=350][button normal="rhriji1.png" over="rhriji2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='rhriji3'" cond="sf.zs_26==1"]
[locate x=660 y=410][button normal="jingzhuxinwxh1.png" over="jingzhuxinwxh2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='jingzhuxinwxh3'" cond="sf.zs_27==1"]
[locate x=660 y=470][button normal="benjingfaze1.png" over="benjingfaze2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   exp="f.notename='benjingfaze3'" cond="sf.zs_28==1"]




[locate x=830 y=579]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

[locate x=26 y=140]
[button normal=jiaose1.png  target=*note  over="jiaose2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=26 y=220]
[button normal=shijian1.png  target=*note2  over="shijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=26 y=300]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]








*sys_1
[backlay]
[position layer=message6 page=fore visible=true opacity=0 top=-60 height=1200 left=0 width=1600 marginl=0 margint=0 marginr=0 marginb=0 frame=""]
[layopt layer=message6 page=fore visible=true]
[current layer=message6 page=fore]
[er]
[locate x=800 y=154]
@button normal=&"f.notename"
[move layer=message6 time=600 path="(-451,-60,255)"][wm]
[rclick jump=true  storage=note.ks target=*sys_0 enabled=true]
[s]


;------------------------------------------------------
*sys_0
[backlay]
[move layer=message6 time=800 path="(522,-60,255)"][wm]
[rclick jump=true target=*return enabled=true storage="note.ks"]
[unlocklink]
[s]


*return
[history enabled=true output=true]
[backlay]
[layopt layer="message5" visible="false" page="back"]
[layopt layer=message2 visible=true page=back]
[layopt layer=message1 visible=true page=back]
[locklink]
[stoptrans]
[trans method="crossfade" time=500]
[wt]
[current layer="message1" page="fore"]
[history enabled=true output=true]
[rclick enabled="true" call="true" storage="youjian.ks" target=*youjian1]
;缩略图锁定取消
;这里所有系统(SAVE,LOAD,OPTION)的返回都将返回*return标签，因此锁定取消只要设定一次
;锁定和锁定取消必须是一一对应的，因此如果你设定了多了返回游戏的标签，每个的末尾都要取消锁定
;否则下一次再进入主菜单就会出错
[return]